<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/Android/Project2/libraries/lwjgl/jar/lwjgl_util.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="D:/Android/Project2/libraries/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Android/Project2/libraries/lwjgl/jar/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="D:/Android/Project2/libraries/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Android/Project2/libraries/mysql-connector-java-5.1.10-bin.jar"/>
	<classpathentry kind="lib" path="D:/Android/Project2/libraries/JTattoo-1.6.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
